
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK=ic
CANISTER_CANDID_PATH_GREET_BACKEND='/storage1/mydes/ICP_II/ii_flutter_deeplink/ii_integration_dapp/.dfx/playground/canisters/greet_backend/greet_backend.did'
CANISTER_ID_GREET_FRONTEND='qsgof-4qaaa-aaaan-qekqq-cai'
CANISTER_ID_GREET_BACKEND='qvhir-riaaa-aaaan-qekqa-cai'
GREET_BACKEND_CANISTER_ID='qvhir-riaaa-aaaan-qekqa-cai'
CANISTER_ID='xtnc2-uaaaa-aaaab-qadaq-cai'
CANISTER_CANDID_PATH='/storage1/mydes/ICP_II/ii_flutter_deeplink/ii_integration_dapp/.dfx/playground/canisters/greet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
